+===================================+
| Cpanel Info                       |
+===================================+
| Domain: cpanel.lasgrutasdepartamentos.com/   ---   198.54.114.136/cpanel
| UserName: las6ru7
| PassWord: 5MJ{le)%QN*o~wdj03
+===================================+
+===================================+
| Admin Info                        |
+===================================+
| Domain: lasgrutasdepartamentos.com/wp-admin
| UserName: l4s6rut
| PassWord: g&R4txjZ}M(IaWF!pm
+===================================+
